version: '3'

services:
  node:
    build: docker/node
    user: 1000:1000
    working_dir: /app
    volumes:
      - $HOME/.Xauthority:/home/node/.Xauthority
      - ./:/app
      - ./app:/home/node/.config/Launcher
    environment:
      DISPLAY: $DISPLAY
    network_mode: "host"